{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "rewrites": [
    { "source": "/favicon.ico", "destination": "https://juicy.vercel.app/favicon.ico" },
    { "source": "/api", "destination": "/api/index.php" },
    { "source": "/audiomack", "destination": "https://audiomack.com/hjqgnfcr2n/playlist/21620589" }
  ]
}